<html><head><title>Web-based Reference Implementation of SAML-based SSO for Google Apps</title>

<link rel="stylesheet" href="http://www.google.com/google.css">
<style>
body,td,font,a{font-family:arial,sans-serif}
p{font-family:arial,sans-serif;padding-left:15px}
table {margin-left:4px}
td {font-family:arial,sans-serif;font-size:83%}
.i { margin-left: 1em; margin-right: 2em; }
pre{font-family:arial,sans-serif; font-size:100%;padding:0px 25px }
pre.box {background:#eee;border:1px solid #bbb;color:#000;font-family:Courier,monospace;font-size:110%;margin:1em 0 0 25px;padding:15px 5px 15px 10px;text-align:left;overflow:auto}
pre.codesample {font-family:monospace;font-size:110%}
table.bt {width:100%}
td.padbold {font-size:100%;vertical-align:top;font-weight:bold;padding:6px;}
td.padplain {font-size:100%;vertical-align:middle;padding:6px;}
td.padboldst {font-size:100%;vertical-align:top;font-weight:bold;padding:6px;}
td.padplainst {font-size:100%;vertical-align:middle;padding:6px;}
td.t {font-size:12px;}
th.t {font-size:12px;}
a:link{color:#00c}
a:visited{color:#551a8b}
a:active{color:#f00}
a.code {font-family:monospace;font-size:110%}
.topnav {line-height:130%}
.indent {line-height:130%; margin-left:.75em;}
.activelink {line-height:130%; margin-left:0; color:#2F63B0; font-weight:bold}
.inactivelink {line-height:130%; margin-left:0;}
.footer {color:#666666; font-size:73%}
.codeSample {font-size:100%;color:#000000;padding:0px 40px}
.codeSampleNP {font-size:100%;color:#000000}
.showvar {font-weight:bold;color:#3366cc}
tr.t1tth {font-family: monospace; font-size:12pt; font-weight:bold; color: #000000;}
.indentsidenav {margin-top:0px;margin-left:10px;margin-bottom:4px;font-size:10pt}
.indentsidenavtoc {margin-top:0px;margin-left:10px;margin-bottom:4px;color:#ddad08;font-weight:bold;font-size:10pt}
.sidenavnolink {margin-top:15px;margin-bottom:4px;font-weight:bold;font-size:10pt}
.sidenavlink {margin-top:15px;margin-bottom:4px;font-size:10pt}
.l1 {vertical-align:middle;padding:4px;width:100%;background:#e5ecf9;font-size:120%;border-top:1px solid #3a7bcb;color:#000;font-weight:bold}
.l2 {vertical-align:middle;padding:4px;width:100%;background:#e5ecf9;font-size:105%;border-bottom:1px solid #3a7bcb;color:#000;font-weight:bold}
.l3 {width:100%;font-size:95%;padding:4px;background:#fff;border-bottom:1px solid #3a7bcb;font-weight:bold}
th.reportl {vertical-align:middle;text-align:left;width:20%;padding:8px 10px;background:#ddf8cc;color:#000;font-weight:bold;font-size:95%}
th.reportr {vertical-align:middle;text-align:center;width:80%;padding:8px 10px;background:#ddf8cc;color:#000;font-weight:bold;font-size:95%}
td.reportl {vertical-align:top;width:20%;padding:8px 10px;background:#ddf8cc;color:#00723d;font-weight:bold;font-size:83%}
td.reportr {vertical-align:top;width:80%;padding:8px 10px;font-size:83%}
th.left {text-align:left;background:#E5ECF9;font-size:83%;padding:4px 10px 4px 4px}
th.middle {text-align:center;background:#E5ECF9;font-size:83%;padding:4px 10px}
th.right {text-align:center;background:#E5ECF9;font-size:83%;padding:4px 10px}
td.left {padding:4px;vertical-align:top;font-size:83%;font-weight:bold}
td.middle {font-size:83%;font-weight:bold;color:#505050;padding:4px 6px;vertical-align:top}
td.right {padding:4px;font-size:83%;vertical-align:top}
th.attrheader {padding:4px 6px;font-size:83%;font-weight:bold;vertical-align:middle;text-align:center;background:#E5ECF9}
th.attrheaderl {text-align:left;padding:4px 6px;font-size:95%;font-weight:bold;vertical-align:middle;background:#E5ECF9}
td.attrname {padding:4px;font-size:83%;font-weight:bold;vertical-align:top;text-align:left}
td.attrtype {padding:4px;font-size:83%;vertical-align:top;text-align:left}
td.tagname {width:20%;padding:4px;font-size:83%;font-weight:bold;vertical-align:top;text-align:left}
td.tagtype {width:80%;padding:4px;font-size:83%;vertical-align:top;text-align:left}
.l4 {width:100%;background:#fff;border-bottom:1px solid #3a7bcb;font-size:100%;font-weight:bold}

#pagecontent{
  padding-bottom:5em;
  border-left:thin dotted #bbb ;
  margin:0 10px 0 170px;
  padding-left:15px;
}

#header {
  position: relative;
  margin:0;
  height:60px;
  padding-top: 12px;
}

#wrapper{
  width:100%;
}

#logo{  /* in header */
  float:left;
  width: 175px;
  top:0;
  left:0;
  padding:0;
  margin:0;
  position:absolute;
}
  
#logo img{border:none;}
  
#doc_title{  /* in header */
  font-size:135%;
  font-weight:bold;
  background-color: #e5ecf9;
  border-color: #3a7bcb; 
  border-top: 1px solid;
  margin:0 0 0 170px;
  padding:.1em 0 .1em 3px;
}

#sidenav {
  float:left;
  width:160px;
  margin:0 0 0 3px;
  background:#fff;
  padding:0;
  left:0;
}
#sidenav ul{
  padding:0;
  margin:0;
  }
  
#sidenav ul li ul, #sidenav ul li ul li ul{
  padding:0;
  margin:0 0 0 .6em;
}
  
#sidenav ul li{
  list-style:none;
  padding:0;
  margin:.4em 0 0 0;
}
  
#sidenav ul li ul li{
  list-style:none;
  padding:0;
  margin:.4em 0 0 0;
}
  
#sidenav ul li ul li ul li{
  list-style:none;
  padding:1px;
  margin:.4em 0 0 0;
}
  
#sidenav p {
  margin: 0 .3em 0 0;
  padding:1em 0 0 0;
}
    
#sidenav ul li a, #sidenav ul ul li a, #sidenav ul ul ul li a{
  color: #0000cc;
  display:block;
  width:92%;
  padding:0;
}
  
#sidenav ul li a:hover{
  color: #0000cc;
}
    
#sidenav h1{
  font-weight:bold;
  font-size:100%;
  color:#000;
  position:relative;
  background-color:#fff;
  border:none;
  margin:1em 0 0 0;
  padding:0 2px 0 2px;
  width:100%;
  left:-4px;
}
  
.other{  /* little box for side nav */
  border-top:thin dotted #bbb;
  border-bottom:thin dotted #bbb;
  margin:3em 0 3em 0;
  padding: 0 0 10px 0;
}
    
.line{  /* dotted line for division */
  border-top:thin dotted #bbb;
  margin:1em 0 0 0;
  padding:0;
  height:5px;
}
  @media screen {
    body {
      font-family: arial, sans-serif;
      font-size: 83%;
    }
    
    .dontprint {
        padding:0px;
        margin:0px;
    }

    .leftcontent {
      float:left;
      width:175px;
      background:#fff;
    }
    
    .topimage {
      margin-left:13px;
      margin-top:0px;
      padding:0px;
    }
    
    .footerimage {
      margin-left:15px;
      margin-top:20px;
      padding:0px;
    }
    
    .toc { 
      color: #ddad08; 
      font-weight:bold;
    }
    
    .rightcontent {
      background:#fff;
      margin-left: 179px;
      margin-right:10px
    }

    .content {
    }

    .title {
    background-color: #FEFADE;
    border-top:1px solid #ddad08;
    font-weight:bold;
    font-size:120%;
    text-align:left;
    margin-left:0;
    }
  }
  @media print {
	          
    .dontprint {
        padding:0px;
        margin:0px;
        display:none;
    }

    .leftcontent {
        display: none;
        float:left;
        clear:right;
        width:100%;
    }

    .topimage {
        margin-left:13px;
        margin-top:0px;
        padding:0px;
    }

    .rightcontent {
        margin-left: 10px;
    }

    .toc {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .toc1 {
    }

    .toc2 {
        padding-left: 25pt;
    }

    .toc3 {
        padding-left: 50pt;
    }

    .title {
        display:none;
        background-color: #FEFADE; 
        border-top:1px solid #ddad08;
        font-weight:bold; 
        font-size:120%;
        text-align:left;
        margin-left:0;
    }

    .topimage {
        margin-left:13px;
        margin-top:0px;
        padding:0px;
    }

    body {
        font-family: arial, sans-serif;
        font-size: 83%;
    }

    .backtotop {
        display:none;
    }

    #sidenav {
        visibility:hidden;
	position:absolute;
    }
    #pagecontent {
        float:left;
	position:relative;
	top:0;
	left:-175px;
	width:100%;
    }
    #doc_title {
        border-bottom:1px solid;
	padding-bottom:2px;
    }
    pre { /* don't print scrollbars---display overflow text */
        overflow:visible;
    }
  }
</style>
<script language="JavaScript">
<!--
  function show_when_checked(cbox,divid,defaultid) {
    document.getElementById(divid).style.display=cbox.checked?"inline":"none";
    document.getElementById(defaultid).style.display=cbox.checked?"none":"inline";
  }
  var flag = new Array();
  function change(div, divid, defaultid) {
    var par = new getObj(div);
    if (flag[div]) {
      par.obj.innerHTML = "expand";
      flag[div] = 0;
    } else {
      par.obj.innerHTML = "collapse";
      flag[div] = 1;
    }
    document.getElementById(divid).style.display=flag[div]?"inline":"none";
    document.getElementById(defaultid).style.display=flag[div]?"none":"inline";
    return false;
  }

  function getObj(name) {
    var o = 'this.obj = document.';
    var s = 'this.style = document.';
    if (document.getElementById) {
      eval(o + 'getElementById(name);');
      eval(s + 'getElementById(name).style;');
    } else if (document.all) {
      eval(o + 'all[name];');
      eval(s + 'all[name].style;');
    } else if (document.layers) {
      eval(o + 'layers[name];');
      eval(s + 'layers[name];');
    }
  }



//-->
</script>
<style>
.adslotbullet {list-style-image:url(http://www.corp.google.com/~acook/gfp/mocks/v22/images/adSlot.gif);}
.placementbullet {list-style-image:url(http://www.corp.google.com/~acook/gfp/mocks/v22/images/placement.gif);}
.adproductbullet {list-style-image:url(http://www.corp.google.com/~acook/gfp/mocks/v22/images/adProduct.gif);}
</style><!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="http://code.google.com/css/ie7only.css" />
  <link rel="stylesheet" type="text/css" href="../apps_ie7_only.css" />
<![endif]--><!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="http://code.google.com/css/ie6only.css" />
  <link rel="stylesheet" type="text/css" href="../apps_ie6_only.css" />
<![endif]--><!--[if IE]>
  <link rel="stylesheet" type="text/css" href="http://code.google.com/css/ieonly.css" />
<![endif]--></head><body><a name="top"></a>
<div id="header">
  <div id="logo"><a href="http://code.google.com/"><img src="http://code.google.com/images/code_sm.png" alt="Return to Google Code homepage" border="0"></a></div>
  <h1 id="doc_title">Web-based Reference Implementation of SAML-based SSO for Google Apps</h1>
</div>

<div class="wrapper">

  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
  _uacct = "UA-18071-1";
  urchinTracker();
</script>

<div id="sidenav">
<ul>
  <li>
    <h1><a href="http://code.google.com/apis/apps/sso/saml_reference_implementation.html">SAML SSO Reference</a></h1>
    <ul>
      <li><a href="http://code.google.com/apis/apps/sso/saml_reference_implementation.html#Overview">Overview</a></li>
      <li><a href="http://code.google.com/apis/apps/sso/saml_reference_implementation.html#Workflow">Workflow</a></li>
      <li><a href="http://code.google.com/apis/apps/sso/saml_reference_implementation.html#Tools">Reference Tools</a></li>
    </ul>
  </li>
  <li>
    <h1><a href="http://code.google.com/apis/apps/sso/saml_reference_implementation_static_demo.html">Static Demo</a></h1>
  </li>
  <li>
    <h1>Web-based Reference Implementation</h1>
    <ul>
      <li><a href="#samlReferenceImplementationWebUnderstandingCode">Understanding the SAML Reference Code</a></li>
      <li><a href="#samlReferenceImplementationWebSetup">Creating a SAML-based SSO Service</a>
<ul>
      <li><a href="#samlReferenceImplementationWebSetupInstallCode">Stage I: Installing the Code</a></li>
      <li><a href="#samlReferenceImplementationWebSetupRouteRequests">Stage II: Send SAML Requests to your Application</a></li>
      <li><a href="#samlReferenceImplementationWebSetupChangeDomain">Stage III: Log Users into your Domain</a></li>
</ul>
</li>
    </ul>
  </li>
  <li>
    <h1>Additional Resources</h1>
    <ul>
      <li><a href="http://www.projectliberty.org/liberty_interoperable/interoperable_products/saml_2_0_test_procedure_v1_0_interoperable_product_table">SAML v2.0 Compliant Products</a></li>
      <li><a href="http://code.google.com/apis/apps/index.html">Google Apps APIs Home</a></li>
      <li><a href="http://code.google.com/apis/apps/gdata_provisioning_api_v2.0_reference.html">Provisioning API</a></li>
      <li><a href="http://code.google.com/apis/apps/libraries_and_samples.html">Client Libraries and Sample Code</a></li>
      <li><a href="http://code.google.com/apis/apps/faq.html">Frequently Asked Questions</a></li>
    </ul>
  </li>
</ul>
</div>

<div id="pagecontent">


<p>This document describes the web-based reference implementation of a
SAML-based single sign-on (SSO) service that logs users in to Google
Apps. The web application is a PHP application that generates and
sends SAML requests, receives and parses SAML requests, calls a
function to authenticate users, and then returns a SAML response to the
user's browser. The browser must then send the SAML response on to the
Assertion Consumer Service (ACS) URL to log the user into Google Apps.
The identity provider can choose the appropriate mechanism to use to
trigger the post of the SAML response, but possible solutions include a
button that the user clicks or a JavaScript function.</p>

<p>This document contains an overview of the code included in the SAML
reference package. It also describes a three-stage process for partners
who are using the reference implementation as a guide during their own
development process.</p>

<p>The following references may help you to implement a SAML-based SSO service:</p>
<p></p><ul>
<li><a href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=security#samlv20">SAML 2.0</a> - OASIS Security Services (SAML)</li>
<li><a href="http://www.xml.com/pub/a/2001/08/08/xmldsig.html">Introduction to XML Digital Signatures</a> - Article about signing XML files</li>
</ul><p></p>
<a name="samlReferenceImplementationWebUnderstandingCode"></a><p></p><div class="l2">Understanding the SAML Reference Code</div><p></p>

<p></p>
<p>The SAML reference code performs two types of functionality.</p>
<p></p><ol>
<li>The code creates and sends SAML requests. This is functionality that the service provider performs in a SAML transaction.</li>
<li>The code receives and parses SAML requests, calls a function to
authenticate users and then generates and sends SAML responses. This is
functionality that the identity provider performs in a SAML transaction.</li>
</ol><p></p>

<p>The PHP SAML reference implementation uses a web server with PHP 5 installed, and requires the <a href="http://www.aleksey.com/xmlsec/" target="_new">xmlsec binary</a> for signing the XML SAML response.</p>

<a name="samlReferenceImplementationWebCodeStructure"></a><p></p><div class="l3">File and Directory Structure for SAML Reference Code</div><p></p>
<p>The following list identifies the file and directory structure of
the SAML reference code. File or directory names shown in bold, blue
text identify files that perform functions handled by the identity
provider in a SAML transaction. The remaining files and directories in
the list either perform functions handled by the sevice provider in a
SAML transaction or they are used exclusively in the user interface
(UI). (In practice, your SAML-based SSO service will not need to have a
user interface; however, you may want to adapt the UI provided in the
reference package to use for debugging purposes.)
</p><ul>
<li>
<p><b>*.php</b> - This directory contains six PHP files used in the SAML reference implementation  The following list explains each of the files in more detail.</p>
<ul>
<li>
<p><span style="color: rgb(58, 123, 203);"><b>process_response.php</b></span> - This file receives a SAML request, parses it, calls a method to authenticate the user, and constructs and sends a SAML response. Your application will need to perform this functionality.</p>
</li>
<li>
<p><span style="color: rgb(58, 123, 203);"><b>saml_util.php</b></span> - This file provides functions required to generate the SAML response.</p>
</li>
<li>
<p><b>create_request.php</b> - This file constructs a SAML request. In an actual SAML transaction, the service provider will execute these functions. As such, your production SSO service does not need to include functions for creating SAML requests..</p>
</li>
<li>
<p><b>identity_provider.php</b> - This file provides a UI for process_response.php, and is not required in a production SSO service.</p>
</li>
<li>
<p><b>saml_demo.php</b> - This file provides a user interface for the SSO demo, and is not required in a production SSO service.</p>
</li>

<li>
<p><b>service_provider.php</b> - This file provides a UI for create_request.php, and is not required in a production SSO service</p>
</li>
</ul>
<li>
<p><b>global/</b> - This directory contains images and stylesheets used
in the UI for the reference implementation. You do not need to modify
these files.</p>
</li>
<li>
<p><span style="color: rgb(58, 123, 203);"><b>keys/</b></span> - This
directory contains public and private DSA keys that are used to sign
SAML responses. Google also uses the public key to decode SAML
responses authenticating users who log in to the <b>psosamldemo.net</b> domain, a sample domain that you can use to test your SAML-based SSO service.</p>
</li>
<li>
<p><span style="color: rgb(58, 123, 203);"><b>templates/</b></span> -
This directory contains two templates, one for generating SAML requests
and another for generating SAML responses. Your production application will not
use the request template but you may want to use the response template.</p>
</li>

</ul>
</li>
</ul>
<a name="samlReferenceImplementationWebSetup"></a><p></p><div class="l2">Creating a SAML-based SSO Service for your Site</div><p></p>

<p></p>
<p>This section explains how you can use Google's SAML reference
implementation to implement a SAML-based SSO service that allows users
to log in to Google Apps through your site. This document prescribes a
three-stage process for partners who plan to use the reference
implementation as a guide during their integration process.</p>

<ol style="list-style-type: upper-roman;">
<li>
<p>Stage I explains the steps for installing the code for the reference
implementation and verifying that the reference implementation works on
your site.</p>
</li>
<li>
<p>Stage II explains code modifications that you would make so that the
sample code will direct SAML requests to your internal user
authentication application. In this stage, you will modify the
application to authenticate a user and verify that the user can access
Google Apps.</p>
</li>
<li>
<p>Stage III explains further code modifications that you will need to
make so that authenticated users are logged in to Google Apps for your
domain rather than Google's SAML demo site.</p>
</li>
</ol>

<a name="samlReferenceImplementationWebSetupInstallCode"></a><p></p><div class="l2">Stage I: Installing the Code</div><p></p>

<ul style="list-style-type: none;">
<li>
<a name="samlReferenceImplementationWebSetupInstallWebServer"></a><p></p><div class="l3">i. Install a Web Server</div><p></p>
<p>This reference implementation uses a web server with PHP 5 installed,
and requires the <a href="http://www.aleksey.com/xmlsec/" target="_new">xmlsec binary</a> for signing the XML SAML response.</p>
</li>

<li>
<a name="samlReferenceImplementationWebSetupInstallReferenceCode"></a><p></p><div class="l3">ii. Install the SAML Reference Code in your webroot directory</div><p></p>
<p>Copy the contents of the <a href="http://code.google.com/apis/apps/sso/samltool_php.zip">samltool_php.zip</a> file into the webroot directory of your web server.</p>

<p>Your root directory should now contain the <a href="#samlReferenceImplementationWebCodeStructure">file and directory structure</a> explained earlier in this document.</p>
</li>
<li>
<a name="samlReferenceImplementationWebSetupInstallJARFiles"></a><p></p><div class="l3">iii. Confirm xmlsec binary is available</div><p></p>
<p>Please ensure that the <b>xmlsec</b> binary is either in a location that is included in your PATH environment variable, or is in a location accessible by your web server.  You may need to edit process_response.php to specify the path to the executable.  The xmlsec source and Windows binary can be downloaded from the <a href="http://www.aleksey.com/xmlsec">xmlsec home page</a>.</p>
</li>
<li>
<a name="samlReferenceImplementationWebSetupTest1"></a><p></p><div class="l3">iv. Test your Application</div><p></p>
<p>By this time, you are ready to test your installation. Verify that your web server is running and then try to access the <b>saml_demo.php</b> file in your development environment. The URL for the application should be:</p>
<p></p><div style="padding: 0px 25px;">
http://HOST_NAME/SAMLTestTool/saml_demo.php
</div><p></p>
<p><b>Note:</b> You will need to replace <b>HOST_NAME</b> with the host name of your web server.</p>
<p>When you access this URL, you should be able to generate and submit a SAML request by following the instructions in the <nobr><b>GOOGLE - Service Provider</b></nobr>
window, which displays on the lower, left-hand side of the page. You
should then be able to generate and submit a SAML response by following
the instructions in the <nobr><b>PARTNER - Identity Provider</b></nobr>
window, which displays on the lower, right-hand side of the page. When
you submit the SAML response, you should be logged in to Gmail as the
user <b>demouser@psosamldemo.net</b>.</p>
</li>
</ul>

<a name="samlReferenceImplementationWebSetupRouteRequests"></a><p></p><div class="l2">Stage II: Sending SAML Requests to an Internal User Authentication Application</div><p></p>

<ul style="list-style-type: none;">
<li>
<a name="samlReferenceImplementationWebSetupAddUsernameField"></a><p></p><div class="l3">i. Add a Username and Password Field to the Application</div><p></p>
<p>Open the <b>identity_provider.php</b> file, which is included in the reference package. Locate the two comment blocks that begin with the words <b>Stage II</b> and follow the comments in the instructions. The example below shows one of the comment blocks:</p>
<p></p><div style="padding: 0px 25px;">
&lt;!-- Stage II: Display a Username and Password Field --&gt;<br>
&lt;!-- Remove the comments around the following four lines in Stage II --&gt;
</div><p></p>
<p>After completing this step, the UI for the reference implementation will display editable username and password fields:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="padding: 0px 25px; vertical-align: top; font-size: 83%;">
<b>Old:</b><br>
<img src="http://code.google.com/apis/apps/sso/saml_username_fields_old.gif">
</td>
<td style="vertical-align: top; font-size: 83%;">
<font size="-1"><b>New:</b></font><br>
<img src="http://code.google.com/apis/apps/sso/saml_username_fields_new.gif">
</td>
</tr>
</tbody></table>
</li>
<li>
<a name="samlReferenceImplementationWebSetupUpdateLoginMethod"></a><p></p><div class="l3">ii. Update the Call to the login Function</div><p></p>
<p>The <b>login</b> function in <b>process_response.php</b>
represents whatever steps you, as the identity provider, take to
authenticate a user. If the user is successfully authenticated, the
function should return the user's username. If the user is not
successfully authenticated, the function should return <i>null</i>.</p>
<p>During this step, you need to modify the <b>login</b> function to call
your internal code for authenticating a user. You also need to modify
your authentication code so that it returns either the user's username
or <i>null</i>, depending on whether the user is successfully
authenticated. If a user is successfully authenticated, your
authentication mechanism should return the username that Google Apps
associates with the user. This may be the same username associated with
the user on your site.</p>
<p>The <b>login</b> function will receive the username and password that
you enter in the username and password fields that you added in the
previous step.</p>
<p><b>Note:</b> For this stage, your application should return the
username "demouser" when a user is successfully authenticated rather
than the user's actual username.</p>
</li>



<li>
<a name="samlReferenceImplementationWebSetupTest2"></a><p></p><div class="l3">iii. Test your Application</div><p></p>
<p>Now you are ready to test your installation again. Verify that your web server is running and then reload the <b>saml_demo.php</b> file in your development environment. The URL for the application should be:</p>
<p></p><div style="padding: 0px 25px;">
http://HOST_NAME/SAMLTestTool/saml_demo.php
</div><p></p>
<p><b>Note:</b> You will need to replace <b>HOST_NAME</b> with the host name of your web server.</p>

<p>Generate and submit a SAML request using the submit buttons in the <b>GOOGLE - Service Provider</b> window. Then enter a username and password into the username and password fields and click the <b>Generate SAML Response</b> button. You can then review the SAML response and submit it using the <b>Submit SAML Response</b> button.</p>

<p>If you entered a valid username and password, you should be logged in to the <b>demouser@psosamldemo.net</b> Gmail account. If you did not enter a valid username and password, you should see an error message.</p>
</li>
</ul>

<a name="samlReferenceImplementationWebSetupChangeDomain"></a><p></p><div class="l2">Stage III: Logging Users into Google Apps</div><p></p>

<ul style="list-style-type: none;">
<li>
<a name="samlReferenceImplementationWebSetupGenerateDSAKeys"></a><p></p><div class="l3">i. Generate RSA or DSA Keys</div><p></p>

<p>In stage II, you verified that you can use your internal
authentication mechanism to log a user into a Google application
(Gmail) for the <b>psosamldemo.net</b> domain. In stage III, you will modify the code to log users into Google Apps for your domain.

</p><p>The SAML specification requires that XML files be digitally
signed before they are exchanged between a service provider (Google)
and identity provider (Google partner). The sample code in the SAML
reference package logs a user into the <b>psosamldemo.net</b> domain.
Accordingly, it includes the DSA public and private keys used to encode
SAML responses that authenticate users for that domain. Since Google
supports RSA, you could also generate keys using the RSA algorithm.</p>

<p>In this step, you will generate a pair of RSA or DSA public and
private keys for encoding SAML responses that log users into Google
Apps for your domain. After generating the keys, store the public key
in one file and the private key in another file. Your web application
should be able to access these keys, but users should not be able to
access the files through a web browser.</p>

<p>After saving the keys, update your authentication application to use
these keys to encode SAML responses rather than the DSA keys included
in the SAML reference package. In <b>process_response.php</b>, search for the comment starting with the following text to identify the correct code to change:</p>
<p></p><div style="padding: 0px 25px;">
// Stage III: Update the DSA filenames ...
</div><p></p>

</li>
<li>
<a name="samlReferenceImplementationWebSetupRegisterDSAKeys"></a><p></p><div class="l3">ii. Register your Public DSA Key and SSO Service URL</div><p></p>
<p>After generating your public RSA or DSA key, you need to upload the
key to Google using the Admin Console. You also need to provide the URL
for your SAML-based SSO service as well as the URL that your users will
be redirected to when they log out of a hosted Google application.</p>
</li>
<li>
<a name="samlReferenceImplementationWebSetupUpdateApplication"></a><p></p><div class="l3">iii. Create a User who can Access Google Apps</div><p></p>
<p>At this stage, you need to modify your application so that you log users into their own accounts rather than the <b>demouser@psosamldemo.net</b>
accounts. You can either use the Provisioning API to create users or
you can use the web interface to create users who can access Google
Apps.</p>
<p>Verify that the <b>login</b> function in <b>process_response.php</b> returns the correct username when you enter a username and password in the UI.</p>
</li>
<li>
<a name="samlReferenceImplementationWebSetupTest3"></a><p></p><div class="l3">iv. Test your Application</div><p></p>
<p>Now you are ready for the final test. Verify that your web server is running and then reload the <b>saml_demo.php</b> file in your development environment. The URL for the application should be:</p>
<p></p><div style="padding: 0px 25px;">
http://HOST_NAME/SAMLTestTool/saml_demo.php
</div><p></p>
<p><b>Note:</b> You will need to replace <b>HOST_NAME</b> with the host name of your web server.</p>

<p>Generate and submit a SAML request using the submit buttons in the <b>GOOGLE - Service Provider</b> window. Then enter a username and password into the username and password fields and click the <b>Generate SAML Response</b> button. You can then review the SAML response and submit it using the <b>Submit SAML Response</b> button.</p>

<p>If you entered a valid username and password, you should be logged
in to the Google Apps account that corresponds to that username. If you
did not enter a valid username and password, you should see an error
message.</p>
</li>
</ul>

<!--
<p>The reference implementation uses DSA keys to digitally sign ... The implementation reads these keys from the <b>DSAPublicKey01.key</b> and <b>DSAPrivateKey01.key</b> files, both of which are stored in the <b>$TOMCAT_HOME/SAMLTestTool/build/keys/</b> directory.</p>
-->
<a name="samlReferenceImplementationXMLFormats"></a><p></p><div class="l2">Appendix A - XML Formats for SAML Requests and Responses</div><p></p>

<p></p>
<p>The SAML reference package includes templates for SAML requests and SAML responses.</p>


<ul>
<li>
<p>The <b>AuthnRequestTemplate.xml</b> file contains a template for SAML requests. The file contains four variables:</p>

<p></p><ul>
  <li><b>AUTHN_ID</b> - A 160-bit string containing a string of randomly generated characters.</li>
  <li><b>ISSUE_INSTANT</b> - A timestamp indicating the date and time that Google generated the request.</li>
  <li><b>PROVIDER_NAME</b> - A string identifying the service provider's domain (google.com).</li>
  <li><b>ACS_URL</b> - The URL that the service provider uses to verify a SAML response. This demo uses the following URL:<br><br>
  <div style="padding: 0px 15px;">https://www.google.com/a/psosamldemo.net/acs</div>
  </li>
</ul><p></p>

<p>The SAML request has the following format. The variables listed above are shown in bold, blue text.</p>
<p></p><div style="padding: 0px 25px;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
&lt;samlp:AuthnRequest<br>
&nbsp;&nbsp;&nbsp;&nbsp;xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"<br>
&nbsp;&nbsp;&nbsp;&nbsp;ID="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[AUTHN_ID]]</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;Version="2.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;IssueInstant="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[ISSUE_INSTANT]]</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;ProtocolBinding="urn:oasis:names.tc:SAML:2.0:bindings:HTTP-Redirect"<br>
&nbsp;&nbsp;&nbsp;&nbsp;ProviderName="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[PROVIDER_NAME]]</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;AssertionConsumerServiceURL="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[ACS_URL]]</span>"/&gt;
</div><p></p>
</li>
<li>
<p>The <b>SamlResponseTemplate.xml</b> file contains a template for SAML responses. The file contains the following variables:</p>
<p></p><ul>
<li>
<p><b>RESPONSE_ID</b> - A 160-bit string containing a set of randomly generated characters. The code calls the <b>Util.createID()</b> method to generate this value.</p>
</li>
<li>
<p><b>REQUEST_ID</b> - The ID of the request being responded to.
</li>
<li>
<p><b>DESTINATION</b> - The ACS URL to which the response will be submitted.
</li>
<li>
<p><b>ISSUE_INSTANT</b> - A timestamp indicating the date and time that the SAML response was generated. The code calls the <b>Util.getDateAndTime()</b> method to generate this value.</p>
</li>
<li>
<p><b>AUTHN_INSTANT</b> - A timestamp indicating the date and time that you authenticated the user.</p>
</li>
<li>
<p><b>ASSERTION_ID</b> - A 160-bit string containing a set of randomly generated characters. The code calls the <b>Util.createID()</b> method to generate this value.</p>
</li>
<li>
<p><b>USERNAME_STRING</b> - The username for the authenticated user. Modify the <b>ProcessResponseServlet.login()</b> method to return the correct value.</p>
</li>
<li>
<p><b>NOT_BEFORE</b> - A timestamp identifying the date and time before which the SAML response is deemed invalid. The code sets this value to the <b>IssueInstant</b> value from the SAML request.</p>
</li>
<li>
<p><b>NOT_ON_OR_AFTER</b> - A timestamp identifying the date and time after which the SAML response is deemed invalid.</p>
</li>
<li>
<p><b>RSADSA</b> - Contains the lowercase string 'rsa' or 'dsa', indicating which type of key will be used to sign the response.
</li>
<li>
<p><b>ISSUER_DOMAIN</b> - The domain of the issuer of this response.
</li>
</ul><p></p>
<p>The SAML response has the following format. The variables listed above are shown in bold, blue text.</p>
<p></p><div style="padding: 0px 25px;">
&lt;samlp:Response ID="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[RESPONSE_ID]]</span>" IssueInstant="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[ISSUE_INSTANT]]</span>" Version="2.0" Destination="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[DESTINATION]]</span>" InResponseTo="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[REQUEST_ID]]</span>"<br/>
&nbsp;&nbsp;xmlns="urn:oasis:names:tc:SAML:2.0:assertion"<br/>
&nbsp;&nbsp;xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"<br/>
&nbsp;&nbsp;xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"&gt;<br/>
&nbsp;&nbsp;&lt;Signature xmlns="http://www.w3.org/2000/09/xmldsig#"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;SignedInfo&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#<span style="color: rgb(58, 123, 203); font-weight: bold;">[[RSADSA]]</span>-sha1" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Reference URI=""&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Transforms&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Transforms&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DigestValue&gt;&lt;/DigestValue&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Reference&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/SignedInfo&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;SignatureValue&gt;&lt;/SignatureValue&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;KeyInfo&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;KeyValue&gt;&lt;/KeyValue&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/KeyInfo&gt;<br/>
&nbsp;&nbsp;&lt;/Signature&gt;<br/>
&nbsp;&nbsp;&lt;samlp:Status&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;samlp:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/&gt;<br/>
&nbsp;&nbsp;&lt;/samlp:Status&gt;<br/>
&nbsp;&nbsp;&lt;Assertion ID="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[ASSERTION_ID]]</span>" IssueInstant="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[ISSUE_INSTANT]]</span>" Version="2.0"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;xmlns="urn:oasis:names:tc:SAML:2.0:assertion"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Issuer&gt;<span style="color: rgb(58, 123, 203); font-weight: bold;">[[ISSUER_DOMAIN]]</span>&lt;/Issuer&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Subject&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;NameID<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format="urn:oasis:names:tc:SAML:2.0:nameid-format:emailAddress"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(58, 123, 203); font-weight: bold;">[[USERNAME_STRING]]</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/NameID&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer"/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Subject&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Conditions NotBefore="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[NOT_BEFORE]]</span>" NotOnOrAfter="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[NOT_ON_OR_AFTER]]</span>"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Conditions&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;AuthnStatement AuthnInstant="<span style="color: rgb(58, 123, 203); font-weight: bold;">[[AUTHN_INSTANT]]</span>"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;AuthnContext&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;AuthnContextClassRef&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;urn:oasis:names:tc:SAML:2.0:ac:classes:Password<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/AuthnContextClassRef&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/AuthnContext&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/AuthnStatement&gt;<br/>
&nbsp;&nbsp;&lt;/Assertion&gt;<br/>
&lt;/samlp:Response&gt;<br/>
</div><p></p>
</li>
</ul>

<hr>
<center><font size="-1">� Google Inc. 2007. All Rights Reserved.</font></center>
</div></div></body></html>