<samlp:Response ID="<RESPONSE_ID>" IssueInstant="<ISSUE_INSTANT>" Version="2.0" Destination="<DESTINATION>" InResponseTo="<REQUEST_ID>"
        xmlns="urn:oasis:names:tc:SAML:2.0:assertion"
        xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
        xmlns:xenc="http://www.w3.org/2001/04/xmlenc#">
    <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
        <SignedInfo>
            <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments" />
            <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#<RSADSA>-sha1" />
            <Reference URI="">
                <Transforms>
                    <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                </Transforms>
                <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
                <DigestValue></DigestValue>
            </Reference>
        </SignedInfo>
        <SignatureValue></SignatureValue>
        <KeyInfo>
            <KeyValue></KeyValue>
        </KeyInfo>
    </Signature>
        <samlp:Status>
                <samlp:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/>
        </samlp:Status>
        <Assertion ID="<ASSERTION_ID>" IssueInstant="<ISSUE_INSTANT>" Version="2.0"
                xmlns="urn:oasis:names:tc:SAML:2.0:assertion">
                <Issuer><ISSUER_DOMAIN></Issuer>
                <Subject>
                        <NameID
                                Format="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress">
                                <USERNAME_STRING>
                        </NameID>
                        <SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer">
                                <SubjectConfirmationData
                                        Recipient="<DESTINATION>"
                                        NotOnOrAfter="<NOT_ON_OR_AFTER>"
                                        InResponseTo="<REQUEST_ID>"/>
                        </SubjectConfirmation>
                </Subject>
                <Conditions NotBefore="<NOT_BEFORE>"
                        NotOnOrAfter="<NOT_ON_OR_AFTER>">
                        <AudienceRestriction>
                                <Audience><DESTINATION></Audience>
                        </AudienceRestriction>
                </Conditions>
                <AuthnStatement AuthnInstant="<AUTHN_INSTANT>">
                        <AuthnContext>
                                <AuthnContextClassRef>
                                        urn:oasis:names:tc:SAML:2.0:ac:classes:Password
                                </AuthnContextClassRef>
                        </AuthnContext>
                </AuthnStatement>
        </Assertion>
</samlp:Response>
